<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <ImageView
            android:id="@+id/burger_otd_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:adjustViewBounds="true"
            android:padding="10sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_burger_clip_art"
            tools:src="@drawable/ic_burger_clip_art" />


        <TextView
            android:id="@+id/burger_otd_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_below="@+id/burger_otd_img"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/poppins_black"
            android:gravity="center_vertical"
            android:text="Lecker Vegan-Burger"
            android:textSize="25sp"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/burger_otd_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_below="@+id/burger_otd_img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="6,50 €"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/number_of_ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/burger_otd_name_tv"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/poppins_bold"
            android:text="8 Zutaten"
            android:textSize="20sp"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/ingredients_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_of_ingredients_tv"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/poppins_regular"
            android:text="super lecker Tempeh, lecker Sösschen, ganz lecker Salaetchen,
            geschmeidige Avocado, knackige Guerkchen, fruchtige Tomaetchen und feurige Chiliflocken"
            android:textSize="17sp" />

        <Button
            android:id="@+id/shuffle_ingredients_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70sp"
            android:text="@string/random_burger"
            tools:ignore="UnknownId" />

    </RelativeLayout>
</layout>